# shiruka

./: .gitignore  .gitmodules  .pdd  CMakeLists.txt  Cargo.toml  Dockerfile  LICENSE  README.md  build.gradle  checkstyle.xml  crowdin.yml  docker-compose.yml  entrypoint.sh  gradle.properties  pom.xml  settings.gradle  start.bat  start.sh
.github/: .kodiak.toml  FUNDING.yml  dependabot.yml
.github/workflows/: build-natives.yml  build.yml  codeql-analysis.yml  codeql.yml  crowdin.yml  publish.yml  release-drafter.yml  release.yml
.run/: Build the Project.run.xml  Dockerfile.run.xml  Start.run.xml  build.run.xml
crypto/src/: context.rs  encryption.rs  jni.rs  lib.rs
src/main/java/co/aikar/timings/: FullServerTickHandler.java  MinecraftTimings.java  NullTimingHandler.java  Timing.java  TimingData.java  TimingHandler.java  TimingHistory.java  TimingHistoryEntry.java  TimingIdentifier.java  Timings.java  TimingsExport.java  TimingsManager.java  TimingsReportListener.java  package-info.java
src/main/java/co/aikar/util/: Counter.java  JSONUtil.java  LoadingIntMap.java  LoadingMap.java  MRUMapCache.java  package-info.java
src/main/java/io/github/shiruka/: ShirukaServer.java
src/main/java/io/github/shiruka/shiruka/: Bootstrap.java  Config.java  Console.java  ConsoleCommandCompleter.java  Constants.java  Dependencies.java  Languages.java  Main.java  Paths.java  Server.java  Shiruka.java  ShirukaBootstrap.java  ShirukaCommander.java  ShirukaConsole.java  ShirukaConsoleParser.java  ShirukaFragmentManager.java  ShirukaMain.java  ShirukaServer.java  package-info.java
src/main/java/net/shiruka/shiruka/: ShirukaMain.java  ShirukaServer.java  package-info.java
src/main/java/net/shiruka/shiruka/ban/: BaseBanEntry.java  IpBanEntry.java  IpBanList.java  ProfileBanEntry.java  ProfileBanList.java  ShirukaIpBanEntry.java  ShirukaProfileBanEntry.java  package-info.java
src/main/java/net/shiruka/shiruka/base/: GameProfileEntry.java  LoginData.java  OpEntry.java  PlayerList.java  ShirukaViewable.java  SimpleChainData.java  package-info.java
src/main/java/net/shiruka/shiruka/command/: SimpleCommandManager.java  SimpleConsoleCommandSender.java  package-info.java
src/main/java/net/shiruka/shiruka/concurrent/: AsyncTaskHandler.java  AsyncTaskHandlerReentrant.java  PoolSpec.java  ServerThreadPool.java  ShirukaAsyncTaskHandler.java  ShirukaTick.java  TickTask.java  TickTimes.java  Waitable.java  package-info.java
src/main/java/net/shiruka/shiruka/config/: IpBanConfig.java  OpsConfig.java  ProfileBanConfig.java  ServerConfig.java  UserCacheConfig.java  WhitelistConfig.java  package-info.java
src/main/java/net/shiruka/shiruka/console/: ConsoleCommandCompleter.java  ShirukaConsole.java  ShirukaConsoleParser.java  package-info.java
src/main/java/net/shiruka/shiruka/entities/: ShirukaEntity.java  ShirukaHumanEntity.java  ShirukaPlayer.java  package-info.java
src/main/java/net/shiruka/shiruka/entity/: EntityFactory.java  EntityTypes.java  ShirukaEntity.java  ShirukaHumanEntity.java  ShirukaPlayer.java  package-info.java
src/main/java/net/shiruka/shiruka/event/: LoginData.java  SimpleChainData.java  SimpleEventManager.java  SimpleLoginData.java  package-info.java
src/main/java/net/shiruka/shiruka/events/: SimpleCancellableEvent.java  package-info.java
src/main/java/net/shiruka/shiruka/jwt/: EncryptionHandler.java  EncryptionRequestForger.java  JwtAlgorithm.java  JwtSignature.java  JwtSignatureES384.java  JwtSignatureException.java  package-info.java
src/main/java/net/shiruka/shiruka/language/: Languages.java  SimpleLanguageManager.java  package-info.java
src/main/java/net/shiruka/shiruka/log/: ForwardLogHandler.java  ShirukaFormatter.java  package-info.java
src/main/java/net/shiruka/shiruka/misc/: JiraExceptionCatcher.java  RollingAverage.java  ShirukaShutdownThread.java  TickTask.java  TickTimes.java  Waitable.java  package-info.java
src/main/java/net/shiruka/shiruka/nbt/: ArrayTag.java  CompoundTag.java  IntStoredTag.java  ListTag.java  NumberTag.java  PrimitiveTag.java  StoredTag.java  Tag.java  TagTypes.java  VarInts.java  package-info.java
src/main/java/net/shiruka/shiruka/network/: Connection.java  ConnectionCache.java  ConnectionHandler.java  ConnectionListener.java  ConnectionState.java  DisconnectReason.java  LoginListener.java  NetConnection.java  NetSocket.java  NetworkManager.java  NoEncryption.java  PacketHandler.java  PacketPriority.java  PacketRegistry.java  PacketReliability.java  PacketUtility.java  PlayerConnection.java  Protocol.java  QueuedPacket.java  ShirukaPacket.java  ShirukaPacketHandler.java  ShirukaServerListener.java  Socket.java  VarInts.java  Zlib.java  package-info.java
src/main/java/net/shiruka/shiruka/pack/: SimplePackManager.java  package-info.java
src/main/java/net/shiruka/shiruka/permission/: SimplePermissionManager.java  package-info.java
src/main/java/net/shiruka/shiruka/plugin/: InternalShirukaPlugin.java  PluginFileCommandParser.java  (+1 more)
src/main/resources/: java.logger.properties  log4j2.component.properties  log4j2.xml
src/main/resources/lang/: crowdin.yml  language_names.json  languages.json  source.lang  source.properties
src/main/resources/lang/shiruka/: de_DE.properties  en_GB.properties  en_US.lang  en_US.properties  fr_CA.properties  fr_FR.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  nb_NO.properties  nl_NL.properties  pt_PT.properties  ru_RU.properties  sv_SE.properties  tr_TR.properties  uk_UA.properties
src/main/resources/lang/vanilla/: bg_BG.properties  cs_CZ.properties  da_DK.properties  de_DE.properties  el_GR.properties  en_GB.properties  en_US.properties  es_ES.properties  es_MX.properties  fi_FI.properties  fr_CA.properties  fr_FR.properties  hu_HU.properties  id_ID.properties  it_IT.properties  ja_JP.properties  ko_KR.properties  nb_NO.properties  nl_NL.properties  pl_PL.properties  pt_BR.properties  pt_PT.properties  ru_RU.properties  sk_SK.properties  sv_SE.properties  tr_TR.properties  uk_UA.properties  zh_CN.properties  zh_TW.properties
src/main/rust/: compression.rs  jni.rs
(+494 files in other folders)
