shiruka.command.stop_command.add_confirm=§cPlease run the command with 'confirm' argument like §e'/stop confirm'§c.
shiruka.command.tps_command.show_tps=§eServer tps for 1m, 5m and, 15m {0}, {1}, {2}
shiruka.command.command_helper.test_permission=§cYou don't have the permission to do that! ({0})
shiruka.command.not_found=§c{0} command not found, please use §e/help §ccommand to see what available commands are.

shiruka.connection.restart_message=Server is restarting
shiruka.connection.slow_login=Took too long to log in

shiruka.pack.success=§7Successfully loaded {0} resource packs

shiruka.player.whitelist.on=Server is white-listed
shiruka.player.banned.no_reason=You are banned
shiruka.player.banned=You are banned from this server.\nReason: {0}
shiruka.player.banned.expiration=Your ban will be removed on {0}
shiruka.player.already_logged_in=Already logged in

shiruka.plugin.main_class_not_found=§cThe plugin(§e{0}§c)'s main class(§e{1}§c) not found.
shiruka.plugin.does_not_extend_java_plugin=§cThe plugin(§e{0}§c)'s main class(§e{1}§c) does not extend JavaPlugin.

shiruka.server.starting=§eShiru ka server is starting.
shiruka.server.loading_plugins=§eLoading plugins.
shiruka.server.enabling_plugin=§eEnabling plugins before the loading worlds.
shiruka.server.done=§aDone, took {0}ms. For help, type "help"
shiruka.server.stopping_exception=§cException stopping the server
shiruka.server.overload=Can't keep up! Is the server overloaded? Running {0}ms or {1} ticks behind
shiruka.server.task_error=§cError executing task on {0}
shiruka.server.login_error=Internal server error

shiruka.world.plugin_not_found=§cCould not set generator for world '{0}': Plugin '{1}' does not exist
shiruka.world.plugin_not_enabled=§cCould not set generator for world '{0}': Plugin '{1}' is not enabled
