# shiruka.server
shiruka.server.start_server.starting=§eShiru ka server is starting.
shiruka.server.start_server.loading_plugins=§eLoading plugins.
shiruka.server.start_server.enabling_plugin=§eEnabling plugins before the loading worlds.
## {0} = took time
shiruka.server.start_server.done=§aDone, took {0}ms. For help, type "help"
shiruka.server.stop_server.stopping_exception=§cException stopping the server
shiruka.concurrent.tick.do_tick.login_error=Internal server error

# shiruka.command
shiruka.command.commands.command_stop.register.add_confirm=§cTo run that command please add 'confirm' argument to the end.
## {0} = Tick for 1 minute. Format: (GREEN)(tps)(RESET)
## {1} = Tick for 5 minute. Format: (YELLOW)(tps)(RESET)
## {2} = Tick for 15 minute. Format: (RED)(tps)(RESET)
shiruka.command.commands.tps.register.show_tps=§eServer tps for 1m, 5m and, 15m {0}, {1}, {2}
shiruka.command.commands.timings.check_timings_on.enable_timings=Please enable timings by typing /timings on
shiruka.command.commands.timings.register.help=§e/timings <reset|report|on|off|verbon|verboff>
shiruka.command.commands.timings.register.timings_enabled=§aEnabled Timings & Reset
shiruka.command.commands.timings.register.timings_disabled=§cDisabled Timings
shiruka.command.commands.timings.register.verbose_enabled=§aEnabled Verbose Timings
shiruka.command.commands.timings.register.verbose_disabled=§cDisabled Verbose Timings
shiruka.command.commands.timings.register.timings_reset=§cTimings reset. Please wait 5-10 minutes before using /timings report.
shiruka.command.commands.timings.register.reset_fail=§cWARNING: Timings v2 should not be reset. If you are encountering lag, please wait 3 minutes and then issue a report. The best timings will include 10+ minutes, with data before and after your lag period. If you really want to reset, run this command again within 30 seconds.
## {0} = the permission that the sender has not
shiruka.command.commands.helper.test_permission=§cYou don't have the permission to do that! ({0})
## {0} = wrote command
shiruka.command.manager.execute.not_found=§c{0} command not found, please use /help command to see what available commands are.

# shiruka.concurrent
shiruka.concurrent.tick.run.overload=§cShiru ka is running {0}ms or {1} ticks behind
shiruka.concurrent.tasks.task_handler.execute_task.error=§cError executing task on {0}

# shiruka.pack
## {0} = loaded resource pack size
shiruka.pack.pack_manager.load_packs.success=§7Successfully loaded {0} resource packs

# shiruka.plugin
## {0} = plugin name
## {1} = main class path
shiruka.plugin.java.class_loader.ctor.main_class_not_found=§cThe plugin(§e{0}§c)'s main class(§e{1}§c) not found.
## {0} = plugin name
## {1} = main class path
shiruka.plugin.java.class_loader.ctor.does_not_extend_java_plugin=§cThe plugin(§e{0}§c)'s main class(§e{1}§c) does not extend JavaPlugin.

# shiruka.world
## {0} = world name
## {1} = plugin name
shiruka.world.world_creator.get_generator_for_name.plugin_not_found=§cCould not set generator for world '{0}': Plugin '{1}' does not exist
## {0} = world name
## {1} = plugin full name
shiruka.world.world_creator.get_generator_for_name.plugin_not_enabled=§cCould not set generator for world '{0}': Plugin '{1}' is not enabled

# shiruka.network
shiruka.network.player_connection_login_packet_0.restart_message=Server is restarting

# shiruka.entity
shiruka.entity.shiruka_player.initialize.whitelist.on=Server is white-listed
shiruka.entity.shiruka_player.initialize.banned=You are banned