# {0} = loaded resource pack size
shiruka.resources.success=§7Successfully loaded {0} resource packs
shiruka.server.starting=§eShiru ka server is starting.
shiruka.server.loading_plugins=§eLoading plugins.
shiruka.server.enabling_plugin=§eEnabling plugins before the loading worlds.
shiruka.command.add_confirm=§cTo run that command please add 'confirm' argument to the end.